NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY="1234"
NEXT_PUBLIC_PRODUCTION_ROOT_URL="https://www.okie.design"
ALGOLIA_SEARCH_ADMIN_KEY="be95a059ec4a2451cde86275dec71a84"
NEXT_PUBLIC_ALGOLIA_APP_ID="HXB2HA1SRQ"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY="c2dd7cd0450d75ab3422777fe48ac7ce"