NEXT_PUBLIC_PRODUCTION_ROOT_URL ="www.okie.design"
NEXT_PUBLIC_GITHUB_URL="https://github.com/dishwasher-detergent/OkieDesignDocs"
NEXT_PUBLIC_PROJECT_NAME="Okie.Design"
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=""
NEXT_PUBLIC_GITHUB_BRANCH="main"